{
  "name": "battlevote",
  "version": "1.0.0",
  "description": "Vote system for game jams",
  "author": "@CsabaCsecskedi",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "debug": "nodemon --inspect ./index.js",
    "nodemon": "nodemon ./index.js",
    "start": "node ./index.js",
    "import": "node ./import.js"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.9.3",
    "babel-eslint": "^10.0.1",
    "bootstrap-vue": "^2.0.0-rc.27",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "nodemon": "^1.18.9",
    "sequelize": "^5.12.2",
    "sqlite3": "^4.0.6",
    "startbootstrap-sb-admin": "^5.1.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [
    "game",
    "jam",
    "battle",
    "vote"
  ],
  "license": "MIT"
}
